<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>JCW Saunders Services Newsletter 2020</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Styling -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .jcwlogo {
            height: 60px;
            width: 60px;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        a {
            text-decoration: none;
        }


        *[x-apple-data-detectors],

        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        .im {
            color: inherit !important;
        }


        img.g-img+div {
            display: none !important;
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>


    <!-- Progressive Enhancements -->
    <style>
        .primary {
            background: #275c62;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #275c62;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #275c62;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }

        .navigation li:hover {
            text-decoration: underline;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }

        .accreditations {
            background: rgba(255, 255, 255, .8);
            height: 1vh;
            width: 100%;
        }

        .gasSafe {
            height: 40px;
            width: 40px;
        }


        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .icon {}

        .hero .icon a {
            display: block;
            width: 60px;
            margin: 0 auto;
        }

        .hero .text {
            color: rgba(255, 255, 255, .8);
        }

        .hero .text h2 {
            color: rgba(255, 255, 255, .8);
            font-size: 30px;
            margin-bottom: 0;
        }


        /*HEADING SECTION*/
        .heading-section {}

        .heading-section h2 {
            color: #275c62;
            font-size: 20px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 700;
            text-transform: uppercase;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #275c62;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }

        #coverage {
            text-align: center;
            margin-left: -105%;
        }


        .icon {
            text-align: center;
        }

        .icon img {}


        /*SERVICES*/
        .services {
            background: rgba(68, 7, 7, 0.03);
        }

        .text-services {
            padding: 10px 10px 0;
            text-align: center;
        }

        .text-services h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .services-list {
            padding: 0;
            margin: 0 0 20px 0;
            width: 100%;

        }

        .services-list img {}

        .services-list .text {
            width: calc(100% - 60px);
        }

        .services-list h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .services-list p {
            margin: 0;
        }

        @media screen and (max-width: 760px) {
            .services-list .text {
                text-align: center;
            }
        }

        /*BLOG*/
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }

        /*TESTIMONY*/
        .text-testimony .name {
            margin: 0;
        }

        .text-testimony .position {
            color: rgba(0, 0, 0, .3);

        }


        /*VIDEO*/
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .img .icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: -25px;
        }

        .img .icon a {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }


        /*COUNTER*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            display: block;
            color: #ffffff;
        }

        .counter-text .name {
            display: block;
            color: rgba(255, 255, 255, .9);
            font-size: 13px;
        }


        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);
        }

        .footer .heading {
            color: #ffffff;
            font-size: 20px;
        }


        @media screen and (max-width: 500px) {

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                font-size: 80%;
                padding-left: 15%;
            }

            .text-services h3 {
                font-size: 100%;
            }

            #coverage {
                margin-left: -140%;
            }

        }

        @media screen and (max-width: 400px) {
            .text-services {
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                font-size: 80%;
                padding-left: 15%;
            }

            .text-services h3 {
                font-size: 100%;
            }

            #coverage {
                margin-left: -140%;
            }
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="40%" class="logo" style="text-align: left;">
                                    <a href="https://www.jcwsaunders.co.uk/" target="blank"><img class="jcwlogo"
                                            src="https://images.squarespace-cdn.com/content/56d8649101dbaea694813368/1528118722309-EDJ4ZXPOPTQPORLK4501/JCW+Logo+Drop.jpg?content-type=image%2Fjpeg" /></a>
                                </td>
                                <td width="60%" class="logo" style="text-align: right;">
                                    <ul class="navigation">
                                        <li><a href="https://www.jcwsaunders.co.uk/gas-heating-plumbing-contractor-accreditation"
                                                target="blank">About</a>
                                        </li>
                                        <li><a href="https://www.jcwsaunders.co.uk/gas-boiler-servicing-repair-maintain"
                                                target="blank">Services</a>
                                        </li>
                                        <li><a href="https://www.jcwsaunders.co.uk/contact-plumbing-heating-services"
                                                target="blank">Contact</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg_white"
                        style="background-image: url(https://images.unsplash.com/photo-1582037928769-181f2644ecb7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8bGl2aW5nJTIwcm9vbXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80); background-size: cover; height: 400px;">
                        <div class="overlay"></div>
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 3em; text-align: center;">
                                        <h2 class="jcwtitle">JCW Residential</h2>
                                        <p>Your local gas safe plumbing and heating specialist, JCW residential repair,
                                            service and install</p>
                                        <div class="icon">
                                            <a href="#">
                                                <img src="images/002-play-button.png" alt=""
                                                    style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg_white email-section">
                                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                        <h2>Our Services</h2>
                                        <p>Operating in Suffolk, Norfolk, Essex, Cambridgeshire and nationwide, here at
                                            JCW, previously known as Saunders P & H , we pride ourselves on our
                                            professional, friendly service, and strive to achieve 100% client
                                            satisfaction. With our collective knowledge and experience within the
                                            residential housing and domestic clients, we offer a comprehensive Plumbing
                                            and Heating service.</p>
                                    </div>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="33.333%" style="padding-top: 20px;"
                                                class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="icon">
                                                            <img src="images/001-diet.png" alt=""
                                                                style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>Boiler Servicing</h3>
                                                            <p>Boiler Company and Central Heating Services</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="33.333%"
                                                style="padding-top: 20px; background: rgba(0,0,0,.08);"
                                                class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="icon">
                                                            <img src="images/001-diet.png" alt=""
                                                                style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>Bathrooms</h3>
                                                            <p>Complete Bathroom installation services for Domestic
                                                                clients</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="33.333%" style="padding-top: 20px;"
                                                class="services">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="icon">
                                                            <img src="images/003-recipe-book.png" alt=""
                                                                style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-services">
                                                            <h3>Air Conditioning</h3>
                                                            <p>Maintenance and Call out Engineers available locally</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg_light email-section" style="width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="images/about.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="text-services" style="text-align: center;">
                                                            <div class="heading-section" id="coverage">
                                                                <h2>Coverage</h2>
                                                                <p>We cover all areas in the East Anglia Region as well
                                                                    regions nationally. With our operations office in
                                                                    Woodbridge, Ipswich; JCW can deliver our bespoke
                                                                    services to Norfolk, Suffolk, Essex, Cambridgeshire
                                                                    as well as to Domestic homes and Social housing
                                                                    properties nationwide.</p>
                                                                <p><a href="https://www.jcwsaunders.co.uk/"
                                                                        class="btn btn-primary" target="blank">Read
                                                                        more</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg_white email-section">
                                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                        <h2>Our Blog</h2>
                                        <p>Our stories</p>
                                    </div>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="50%" style="padding-top: 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="10" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="images/blog-1.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-services" style="text-align: left;">
                                                            <p class="meta"><span>Posted on June 10, 2020</span>
                                                            </p>
                                                            <h3>Thank You to Our Staff</h3>
                                                            <p>From everyone here at JCW, we wanted to say a big thank
                                                                you to our own staff for supporting our Nations’
                                                                essential organisations professionally and safely, as
                                                                well as for their dedication and loyalty to JCW.</p>
                                                            <p><a href="https://www.jcwsaunders.co.uk/blog/thank-you-to-our-staff"
                                                                    class="btn btn-primary" target="blank">Read more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="50%" style="padding-top: 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="10" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="images/blog-2.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-services" style="text-align: left;">
                                                            <p class="meta"><span>Posted on June 12, 2020</span>
                                                            </p>
                                                            <h3>Customer Care Information</h3>
                                                            <p>We wanted to provide our customers with reassurance that
                                                                we are doing what we can, and following Government
                                                                guidelines, to keep our customers and our employees safe
                                                                while completing the fix needed within your home.</p>
                                                            <p><a href="https://www.jcwsaunders.co.uk/blog/customer-care-information-for-home-occupiers"
                                                                    class="btn btn-primary" target="blank">Read more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg_white email-section" style="width: 100%;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="middle" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <img src="images/bg_2.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="primary email-section" style="text-align:center;">
                                                <div class="heading-section heading-section-white">
                                                    <h2>Commercial Enquiries</h2>
                                                    <p>If you are a commercial client and want to learn more about our
                                                        national
                                                        maintenance services as well as our other office locations,
                                                        Click Below to
                                                        see our group company website or fill in our Quick Enquiry Form.
                                                    </p>
                                                    <p><a href="https://www.jcwes.com/contact-jcwes-national-offices-locations-tel"
                                                            class="btn btn-white-outline">Click Here</a></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="margin: auto;">
                            <tr>
                                <td valign="middle" class="bg_black footer email-section">
                                    <table>
                                        <tr>
                                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="text-align: center; padding-right: 10px;">
                                                            <h3 class="heading">Contact Info</h3>
                                                            <p>6 Riduna Park, Melton, Woodbridge, Suffolk. IP12 1QT</p>
                                                            <address>ipswich.enquries@jcwes.com</address>
                                                            <p><span class="text">01394 389637</span></a></li>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" class="bg_black footer email-section">
                                    <table>
                                        <tr>
                                            <td valign="top" width="100%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="text-align: center;" id="legal">
                                                            <p>&copy; JCW Saunders Limited 2020, Registered in England
                                                                No:
                                                                08192312</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <td valign="top" width="50%">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%">
                                                <tr>
                                                    <td style="text-align: center; font-size: 10px;">
                                                        <p>If you would like to Unsubscribe please click <a href="#"
                                                                style="color: rgba(255,255,255,.4); text-decoration:underline;">HERE</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </table>

        </div>
    </center>
</body>

</html>